{
  "name": "OneWay Recovery - 24/7 Car Recovery Leicester",
  "short_name": "OneWay Recovery",
  "description": "Professional 24/7 emergency car recovery and roadside assistance in Leicester",
  "icons": [
    {
      "src": "/src/assets/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/src/assets/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#1e40af",
  "background_color": "#0f172a",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait"
}
